{
    "builds": [
        { "src": "main.py", "use": "@vercel/python" }
      ],
      "redirects": [
        { "source": "/(.*)", "destination": "/main.py" }
      ] ,
      "env": {
        "APP_MODULE": "main:app"
      }
    
    }